events {}

http {
    upstream appservers {
        server SERVER_1_IP:8080;
        server SERVER_2_IP:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://appservers;
        }
    }
}